<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewMainRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/toast_frame"
    android:fontFamily="serif"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:textColor="#3F51B5"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_margin="16dp"/>
