<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1CB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/tallinn" />

            <TextView
                android:id="@+id/TextViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F1CB"
                android:fontFamily="casual"
                android:text="@string/test"
                android:textColor="#00BCD4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/button"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="256dp" />

            <Button
                android:id="@+id/buttonAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/button"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/button"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="156dp" />

            <Button
                android:id="@+id/buttonRightAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0CFA86"
                android:fontFamily="casual"
                android:text="@string/button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F1CB"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonLandscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="#CEBEFB"
                    android:fontFamily="casual"
                    android:text="@string/button" />

                <Button
                    android:id="@+id/buttonPortrait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="#CEBEFB"
                    android:fontFamily="casual"
                    android:text="@string/button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>