<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#579937</color>
    <color name="colorPrimaryDark">#356f19</color>
    <color name="colorAccent">#0a7455</color>
    <color name="colorLight">#cff5bc</color>
    <color name="colorRed">#e70004</color>
</resources>