<resources>
    <string name="app_name">Ylesanne3.Utt</string>
    <string name="update_task">Update Task</string>
    <string name="completed">Completed</string>
    <string name="_5pm_today">5pm today</string>
    <string name="todo">TODO</string>
    <string name="add_a_task">Add a Task</string>
    <string name="add_date">Add date</string>
    <string name="date">Date</string>
    <string name="task">task?</string>
    <string name="description">description...</string>
    <string name="save">Save</string>
    <string name="textview">TextView</string>
</resources>